# .env will override any of these
S3_ENDPOINT="https://s3.braingeneers.gi.ucsc.edu"
S3_PROFILE="prp-braingeneers"
S3_BUCKET="braingeneers"
S3_PATH="cellxgene"

CENSUS_VERSION="2023-12-15"

# VALUE_FILTER="tissue in ['heart', 'blood', 'brain', 'lung', 'kidney', 'intestine', 'pancreas']"

VALUE_FILTER="disease=='normal' and suspension_type=='cell' and tissue in ['heart', 'blood', 'brain', 'lung', 'kidney', 'intestine', 'pancreas']"
